# ============================================================
# Builder — 生成独立的二进制版本
# ============================================================
ARG BASE=nvidia/cuda:13.0.3-devel-ubuntu24.04
FROM ${BASE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/python3.13/site-packages/nvidia/nccl/lib:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# 构建工具 + 开发库
RUN apt-get update && apt-get install -y --allow-change-held-packages --no-install-recommends \
    ca-certificates curl wget git \
    software-properties-common \
    cmake ninja-build upx-ucl \
    libavformat-dev libavcodec-dev libavutil-dev \
    libswscale-dev libswresample-dev \
    libgl1 libglib2.0-0 \
    libnccl2=2.28.9-1+cuda13.0 libnccl-dev=2.28.9-1+cuda13.0 \
    && rm -rf /var/lib/apt/lists/*

# 安装预编译的 Python 3.13 (极速且绕过 PPA 避免网络问题)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://github.com/actions/python-versions/releases/download/3.13.2-13708744326/python-3.13.2-linux-24.04-x64.tar.gz | tar -xz -C /usr/local && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.13 1 && \
    update-alternatives --install /usr/bin/python python /usr/local/bin/python3.13 1

# pip
RUN curl -fsSL https://bootstrap.pypa.io/get-pip.py | python3.13 && \
    python3.13 -m pip install --no-cache-dir "setuptools<82" wheel scikit-build wheel-stub

# 克隆 Jasna 源码
ARG JASNA_VERSION=v0.6.0-alpha5
RUN git clone --depth=1 --branch ${JASNA_VERSION} \
    https://github.com/Kruk2/jasna.git /app/jasna && \
    sed -i 's/if wrong_version:/if False:/g' /app/jasna/jasna/os_utils.py

WORKDIR /app/jasna

# 修复 PyInstaller 在无 GPU 环境下打包奔溃的致命问题 (cuInit unavailable)
RUN sed -i 's/"PyNvVideoCodec", "python_vali", //g' jasna.spec && \
    sed -i '/hiddenimports += h/a\    hiddenimports += ["python_vali", "PyNvVideoCodec"]' jasna.spec && \
    python3.13 -c "import pathlib; p=pathlib.Path('jasna.spec'); txt=p.read_text(); \
old='trt_ext = find_spec(\"torch_tensorrt._C\")\nif trt_ext is not None and trt_ext.origin:\n    binaries += [(trt_ext.origin, \"torch_tensorrt\")]\n    hiddenimports += [\"torch_tensorrt._C\"]'; \
new='try:\n    trt_ext = find_spec(\"torch_tensorrt._C\")\n    if trt_ext is not None and trt_ext.origin:\n        binaries += [(trt_ext.origin, \"torch_tensorrt\")]\n        hiddenimports += [\"torch_tensorrt._C\"]\nexcept (ImportError, Exception):\n    pass'; \
p.write_text(txt.replace(old, new))"

# PyTorch + TorchVision (cu130) + 显式安装 nvidia-nccl (PyTorch index 专有包)
RUN pip install --no-cache-dir \
    torch==2.10.0+cu130 torchvision==0.25.0+cu130 \
    nvidia-nccl-cu13==2.28.9 \
    --extra-index-url https://download.pytorch.org/whl/cu130

# TensorRT (显式锁定 torch cu130 版本，防止 pip 从公网覆盖)
RUN pip install --no-cache-dir \
    tensorrt==10.14.1.48.post1 \
    torch-tensorrt==2.10.0 \
    torch==2.10.0+cu130 \
    --extra-index-url https://download.pytorch.org/whl/cu130

# 自定义依赖: vali (GPU 视频解码) + PyNvVideoCodec
RUN cd /tmp && git clone --recursive https://codeberg.org/Kruk2/vali.git && \
    git clone https://codeberg.org/Kruk2/PyNvVideoCodec.git && \
    pip install --no-cache-dir --no-build-isolation ./vali ./PyNvVideoCodec

# mmengine (含 torch 2.6+ 兼容补丁)
RUN pip install --no-cache-dir mmengine==0.10.7 && \
    MMENGINE_BASE=$(python3.13 -c "import mmengine, os; print(os.path.dirname(os.path.dirname(mmengine.__file__)))") && \
    patch -p1 -d "$MMENGINE_BASE" \
    < patches/fix_loading_mmengine_weights_on_torch26_and_higher.diff || true

# 安装 Jasna
RUN pip install --no-cache-dir --no-build-isolation \
    --extra-index-url https://download.pytorch.org/whl/cu130 \
    --extra-index-url https://pypi.nvidia.com \
    .

# 生成二进制 (无 GPU 环境下需要 ldconfig + LD_PRELOAD 修复 NCCL 符号解析)
RUN pip install --no-cache-dir pyinstaller psutil cffi cryptography && \
    echo "/usr/local/lib/python3.13/site-packages/nvidia/nccl/lib" > /etc/ld.so.conf.d/nccl-pip.conf && \
    echo "/usr/local/lib/python3.13/site-packages/torch/lib" > /etc/ld.so.conf.d/torch.conf && \
    ldconfig && \
    mkdir -p model_weights assets && \
    touch model_weights/lada_mosaic_restoration_model_generic_v1.2.pth && \
    touch model_weights/rfdetr-v5.onnx && \
    touch model_weights/lada_mosaic_detection_model_v4_fast.pt && \
    touch assets/test_clip1_1080p.mp4 && \
    touch assets/test_clip1_2160p.mp4 && \
    NCCL_LIB=$(find /usr/lib -name "libnccl.so.2" 2>/dev/null | head -1) && \
    CUDA_VISIBLE_DEVICES="" \
    LD_PRELOAD="${NCCL_LIB}" \
    LD_LIBRARY_PATH="/usr/local/lib/python3.13/site-packages/nvidia/nccl/lib:/usr/local/lib/python3.13/site-packages/torch/lib:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}" \
    python3.13 build_exe.py && \
    mkdir -p dist_linux/jasna/_internal/PyNvVideoCodec && \
    find /usr/local/lib/python3.13 -name "PyNvVideoCodec_*.so" -exec cp {} dist_linux/jasna/_internal/PyNvVideoCodec/ \; && \
    mkdir -p dist_linux/jasna/_internal/python_vali && \
    find /usr/local/lib/python3.13 -name "python_vali*.so" -exec cp {} dist_linux/jasna/_internal/python_vali/ \; && \
    mkdir -p dist_linux/jasna/model_weights

# 清理构建缓存
RUN rm -rf /root/.cache /tmp/*

